Fubo: Threads Astray{pg}{clr 2}Fubo {/clr}is a distinguished young individual with a passion for clothing.{pg}Suits, shoes, eyeglasses, Fubo adores all kinds of clothing!{pg}However, one morning, their favorite headband was...{pg}{shk}{clr 1}missing...{/clr}{/shk}

# BITSY VERSION 8.9

! VER_MAJ 8
! VER_MIN 9
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
38,30,246
233,141,254
254,254,92
NAME main

PAL 1
121,65,238
254,141,158
255,171,115
NAME party

PAL 2
52,180,238
145,239,184
255,252,196
NAME underground

PAL 3
0,0,0
219,37,70
248,229,101
NAME final

PAL 4
1,16,0
209,208,225
229,107,99
NAME basedment

PAL 5
0,0,0
213,128,84
255,242,3
NAME final2

ROOM 0
h,0,0,0,0,0,c,t,c,0,0,0,0,0,1d,h
0,0,0,c,c,c,c,b,c,c,c,c,c,0,0,0
0,0,c,g,g,0,0,0,0,0,0,0,0,c,0,0
0,c,g,1b,g,0,0,0,0,0,0,1c,0,0,c,0
0,c,g,h,h,0,0,0,0,0,g,g,1e,0,c,0
0,c,1e,g,0,0,15,13,14,0,0,h,0,0,c,0
0,c,0,0,0,11,10,z,12,0,0,0,0,0,c,0
0,a,0,0,0,0,w,y,x,0,0,0,0,0,a,0
0,a,0,0,0,0,v,0,v,0,0,0,0,0,a,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,c,0,0,0,0,g,0,0,0,0,0,0,0,c,0
0,c,0,0,0,1d,g,h,0,0,0,0,g,g,c,0
0,c,0,0,h,0,0,0,0,0,0,0,h,1b,c,0
0,0,c,0,1e,0,0,0,0,0,0,0,1d,c,0,0
1e,h,0,c,c,c,c,a,a,c,c,c,c,0,g,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
NAME hub
EXT 8,14 3 8,4 FX wave
EXT 7,1 c 8,12 FX tunnel DLG e
EXT 1,8 b 15,8
EXT 1,7 b 15,7 FX slide_l
EXT 7,1 c 8,13 FX tunnel
EXT 14,7 d 2,7 FX fade_b
EXT 14,8 d 2,8 FX fade_b
EXT 7,14 3 7,4
PAL 0
TUNE d

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,k,0,0,0,0,0,0,0,0,0,0,0,l
0,l,0,0,0,0,0,0,0,l,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,16,16,16,a,a,16,16,16,16,0,0,0
0,0,0,16,0,17,0,0,0,0,0,0,0,16,0,0
k,0,0,16,0,18,0,0,0,0,0,0,l,16,0,0
0,0,0,a,0,0,0,0,0,0,0,0,0,16,0,0
0,0,0,a,0,0,0,l,0,0,0,0,0,16,0,0
0,0,0,16,0,0,0,0,0,0,k,0,0,16,0,k
l,0,0,16,16,0,17,0,0,0,17,0,0,16,0,0
0,0,0,0,16,0,18,0,0,0,18,0,16,0,0,0
0,0,0,0,0,16,16,16,16,16,16,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
k,0,0,l,0,0,0,0,0,0,0,0,0,0,l,0
0,0,0,0,0,0,0,k,0,0,0,0,0,0,0,0
NAME underground
EXT 8,4 0 8,14 FX fade_w
EXT 3,7 a 12,7 FX tunnel
EXT 3,8 a 12,8 FX tunnel
EXT 7,4 0 7,14 FX fade_w
PAL 2
TUNE 9

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,c,c,c,c,c,c,c,0,0,0,0,0
0,0,0,c,i,j,i,j,i,j,i,c,0,0,0,0
0,0,c,i,j,i,j,i,j,i,0,i,c,0,0,0
0,0,c,j,i,j,i,j,i,j,q,p,c,0,0,0
0,0,a,i,j,i,j,i,j,i,j,i,c,0,0,0
0,0,c,j,i,j,i,j,i,j,i,j,c,0,0,0
0,0,c,i,j,i,j,i,j,i,j,i,c,0,0,0
0,0,c,j,i,j,i,j,i,j,i,j,c,0,0,0
0,0,0,c,j,i,j,i,j,i,j,c,0,0,0,0
0,0,0,0,c,c,c,c,c,c,c,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME party
ITM 0 11,5
EXT 2,7 d 12,7 FX slide_l
PAL 1
TUNE 7

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,t,t,t,t,t,t,t,t,0,0,0,0
0,0,0,t,0,0,0,0,0,0,0,1h,t,0,0,0
0,0,t,1h,0,0,0,0,0,0,0,0,0,t,0,0
0,0,t,0,0,0,0,0,0,0,0,0,0,t,0,0
0,0,t,0,0,0,0,0,0,0,0,0,0,t,0,0
0,0,t,0,0,1h,0,0,0,0,0,0,0,t,0,0
0,0,t,0,0,0,0,1h,0,0,0,0,1i,t,0,0
0,0,t,0,1i,0,0,0,0,0,0,0,0,t,0,0
0,0,0,t,0,0,0,0,0,0,1i,0,t,0,0,0
0,0,0,0,t,t,n,n,n,n,t,t,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME final
END 4 7,3
END 4 7,3
PAL 3
TUNE 4

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,n,n,n,n,n,0,0,0,0,0,0
0,0,0,0,n,0,0,0,0,g,n,0,0,0,0,0
0,0,0,n,0,0,0,0,0,0,0,n,0,0,0,0
0,0,0,n,p,0,h,0,0,0,g,a,0,0,0,0
0,0,0,0,n,h,0,g,0,0,n,n,0,0,0,0
0,0,0,0,0,n,n,n,n,n,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Fubo's house
EXT 11,8 9 0,8 FX fade_w
PAL 4
TUNE c

ROOM 9
0,0,0,1c,0,0,0,0,0,1e,g,0,0,0,0,0
h,0,0,0,0,0,0,0,0,0,0,0,0,0,1b,0
0,1b,0,0,g,0,0,0,0,1b,0,0,0,h,h,0
0,0,0,1d,0,0,0,0,0,0,0,0,0,1d,1c,0
0,0,g,0,0,0,0,1e,h,0,0,0,1b,0,0,0
0,0,0,1b,0,0,0,0,0,0,0,0,0,g,g,0
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
0,0,h,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,g,0,0,h,0,0,h,0,0,0,a
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
g,0,0,0,0,0,0,0,1b,0,0,0,0,0,0,0
0,0,1c,0,0,1e,h,0,0,0,1c,1e,0,g,0,0
g,g,0,0,0,0,1b,0,0,0,0,0,0,0,1b,0
0,1d,1b,0,0,0,0,h,h,h,0,0,h,1d,0,g
0,h,0,0,0,0,0,h,h,1e,0,0,0,0,0,0
NAME road
EXT 0,8 8 11,8 FX fade_b
EXT 15,7 b 0,7 FX slide_r
EXT 15,8 b 0,8 FX slide_r
PAL 0
TUNE c

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,l,0,0,0,0,0,0,0,0,0,k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,k,0,0,0,0,n,n,n,n,0,0,0,0,0,0
0,0,0,0,n,n,0,0,0,0,n,n,0,0,0,0
0,0,0,n,n,0,r,0,0,q,0,n,n,0,0,0
0,0,0,n,0,0,p,p,p,p,0,l,n,0,0,0
0,0,0,n,0,0,0,0,0,0,0,0,a,0,0,0
l,0,0,n,l,0,0,0,0,0,0,0,a,0,0,0
0,0,0,n,0,0,0,0,0,l,0,0,n,0,0,0
0,0,0,n,q,p,r,19,1a,0,0,s,n,0,0,0
0,0,0,0,n,n,n,n,n,n,n,n,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,k,0
0,k,0,0,0,0,0,0,0,0,l,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME shopkeeper
ITM 1 4,6
EXT 12,7 3 3,7 FX tunnel
EXT 12,8 3 3,8 FX tunnel
PAL 2
TUNE 8

ROOM b
0,0,0,0,0,g,0,0,0,0,0,0,0,0,0,0
0,h,0,0,1c,0,0,0,0,0,1b,0,g,0,0,0
0,1d,0,0,0,0,0,0,0,0,0,0,0,1d,1b,0
0,g,1b,1d,0,0,0,0,0,h,0,1d,0,g,0,0
0,1c,1e,0,0,1c,0,1b,0,0,0,0,1c,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
a,0,0,0,0,0,0,0,g,0,0,0,0,0,g,a
a,0,0,0,h,0,0,0,0,0,g,0,0,0,0,a
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1c,0,0,0,0,1b,0,0,0,0,0,0,0,1c
0,1b,0,0,g,0,0,0,0,0,0,0,1b,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1d,0
0,g,1d,0,0,1e,0,h,0,0,0,1c,0,g,0,0
0,0,h,0,1b,0,0,0,0,0,0,0,0,0,0,0
NAME road2
EXT 0,8 9 15,8 FX slide_l
EXT 0,7 9 15,7 FX slide_l
EXT 15,8 0 1,8 FX slide_r
EXT 15,7 0 1,7 FX slide_r
PAL 0
TUNE c

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1h,0,0,0,0,0,0,0,1b,0,0,0,0
0,0,1b,0,1i,0,0,n,n,0,0,0,0,1c,1h,0
0,0,0,0,0,0,t,r,s,t,0,0,0,0,0,0
0,0,0,0,0,t,1f,0,0,1g,t,0,0,0,0,0
0,1c,0,0,0,u,0,0,0,0,u,0,0,0,1b,1i
0,0,0,0,0,u,1h,0,0,1i,t,0,0,0,0,0
0,1i,0,0,0,u,0,0,0,0,u,0,0,0,0,0
0,0,0,0,0,u,0,0,0,0,u,0,0,0,0,0
0,0,0,1b,0,u,0,0,0,1h,u,0,0,0,0,1h
0,0,0,1i,0,u,0,0,0,0,u,0,0,0,1c,0
1h,0,0,0,0,t,n,1i,0,0,t,0,0,0,0,0
0,0,0,0,0,0,t,0,0,t,0,0,0,0,0,0
0,0,1h,0,0,0,0,t,a,t,0,0,0,0,0,0
1c,0,1i,0,0,0,0,0,n,0,0,0,1i,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1c,0
NAME bosspath
EXT 8,3 6 8,11 FX tunnel DLG f
EXT 8,13 0 7,1 FX tunnel
PAL 3
TUNE f

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,f,f,f,f,f,f,f,f,f,f,f,0,0,0
0,0,f,o,o,o,o,o,o,o,o,o,f,f,0,0
0,0,a,0,0,0,0,0,0,0,0,0,d,d,0,0
0,0,a,0,0,0,0,0,0,0,0,0,f,f,0,0
0,0,f,o,o,o,o,o,o,o,o,o,f,0,0,0
0,0,f,f,f,f,f,f,f,f,f,f,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME bouncerroom
EXT 2,7 0 14,7 FX fade_w
EXT 2,8 0 14,8 FX fade_w
EXT 12,7 4 2,7 FX slide_r
PAL 1
TUNE e

ROOM e
0,0,0,0,t,t,t,t,t,t,t,t,0,0,0,0
0,0,0,t,0,0,0,0,0,0,0,0,t,0,0,0
0,0,t,0,0,0,0,0,0,0,0,0,0,t,0,0
0,t,0,0,0,0,0,0,0,0,0,0,0,t,0,0
t,0,0,0,0,0,0,0,0,0,0,1h,0,0,t,0
t,0,0,1h,0,0,0,0,0,0,0,0,0,0,0,t
t,0,0,0,0,0,0,0,0,0,0,0,0,0,0,t
0,t,0,0,0,0,0,0,0,0,0,0,0,0,0,t
0,0,t,1j,1j,1j,0,0,0,0,0,0,0,0,0,t
0,0,t,0,0,1j,0,1h,0,0,0,0,1i,0,0,t
0,0,t,0,0,1j,0,0,0,0,0,0,0,0,0,t
0,0,0,t,0,1j,0,0,0,0,1i,0,0,0,t,0
0,0,0,0,t,t,n,n,n,n,t,t,t,t,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME final2
END 4 7,3
END 4 7,3
PAL 3
TUNE 4

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,t,t,t,t,t,t,t,t,0,0,0,0
0,0,0,t,0,0,0,0,0,0,0,1h,t,0,0,0
0,0,t,1h,0,0,0,0,0,0,0,0,0,t,0,0
0,0,t,0,0,0,0,1k,17,0,0,0,0,t,0,0
0,0,t,0,0,0,q,n,o,14,1k,1o,0,t,0,0
0,0,t,1j,1p,0,0,0,1k,0,0,0,19,t,0,0
0,0,t,0,0,0,0,1h,0,0,0,0,1i,t,0,0
0,0,t,0,0,1p,0,0,0,0,0,0,0,t,0,0
0,0,0,t,0,1j,0,0,0,0,1i,0,t,0,0,0
0,0,0,0,t,t,n,n,n,n,t,t,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME final REAL
ITM 3 8,5
END 4 7,3
END 4 7,3
PAL 0
TUNE c

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME endscreen
PAL 0

ROOM i
0,0,0,0,t,t,t,t,t,t,t,t,0,0,0,0
0,0,0,t,0,0,0,0,0,0,0,0,t,0,0,0
0,0,t,0,0,0,0,0,0,0,0,0,0,t,0,0
0,t,0,0,0,0,0,0,0,0,0,0,0,t,0,0
t,1t,1u,1v,1u,0,1l,10,1o,1m,1n,1h,0,0,t,0
t,1r,1r,1h,1s,0,0,w,y,x,0,0,0,0,0,t
t,0,0,1q,0,0,0,0,0,0,0,0,0,0,0,t
0,t,0,0,0,0,0,0,0,0,0,0,0,0,0,t
0,0,t,1j,1j,1j,0,1j,1j,1j,0,0,0,0,0,t
0,0,t,0,0,1j,0,1j,0,1p,0,0,1i,0,0,t
0,0,t,0,0,1j,0,1j,1j,1j,0,0,0,0,0,t
0,0,0,t,0,1j,0,0,0,0,1i,0,0,0,t,0
0,0,0,0,t,t,n,n,n,n,t,t,t,t,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME FINAL3
ITM 4 9,9
ITM 5 3,5
PAL 3
TUNE 4

TIL 10
00001111
00011111
00111111
00111111
11111110
11111100
11111000
00000111
WAL true

TIL 11
00000000
00110100
01110010
11100000
11111111
01111111
00001111
00000000
WAL true

TIL 12
11110000
11111100
11111110
11001111
00000011
11000011
11100111
11111110
WAL true

TIL 13
00000110
11101000
00000000
01000100
00010000
00000010
00011100
00000000
WAL true

TIL 14
00010001
00100010
00010100
01111001
10000110
00000010
01100001
11110001

TIL 15
10001000
01000100
00101000
10011110
01100001
01000000
10000110
10001111

TIL 16
00011110
00110011
01100101
11001001
10010011
10100110
11011100
01111000
NAME watertiles'
WAL true

TIL 17
00000000
10000001
01111110
01000010
01000010
11111111
11111111
10000001

TIL 18
01111110
01111110
11000011
11111111
11000011
01111110
01100110
00111100
NAME bed
WAL true

TIL 19
11000000
11100000
01100000
01111111
01111111
01111111
01100000
01100000

TIL a
00011000
00111100
01000010
10010001
10001001
01000010
00111100
00011000
>
00011000
00111100
01000010
10001001
10010001
01000010
00111100
00011000
NAME exits

TIL b
00111100
01000010
10000001
10000001
10011001
10100101
01011010
00111100
>
00111100
01000010
10000001
10000001
10011001
10100101
01000010
00111100
NAME eyeball
WAL false

TIL c
00011000
00100100
01100110
10011001
10011001
01100110
00100100
00011000
NAME block2
WAL true

TIL d
00111100
01000010
10100101
10001001
10010001
10100101
01000010
00111100
>
00111100
01000010
10100101
10010001
10001001
10100101
01000010
00111100

TIL f
00111100
01000010
11000011
10111101
11100111
10011001
01000010
00111100
NAME blocker2
WAL true

TIL g
00000001
00000001
00100000
01000000
01000100
00001000
00001000
10000000
NAME grass

TIL h
10000000
00000000
00000000
00001000
01000100
00100100
00100001
00000001
NAME grass2

TIL i
00000000
01111110
01000010
01000010
01000010
01000010
01111110
00000000
NAME floor

TIL j
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
NAME floor2

TIL k
00000000
00001000
00010100
00001000
00100000
01010000
00100000
00000000
>
00000000
00000000
00100000
01010000
00100010
00000101
00000010
00000000
NAME bubble

TIL l
00000000
00000000
00000000
00100000
01010000
00100000
00000000
00000000
>
00000000
00001000
00010100
00001000
00000000
00000000
00000000
00000000
NAME bubble2

TIL m
00000000
00000000
00000000
00000000
00011000
00100100
01111110
10000001
NAME button

TIL n
01000010
11000011
00100100
00011000
00011000
00100100
11000011
01000010
NAME blocker3
WAL true

TIL o
01001001
11111111
00000000
00000000
00000000
00000000
11111111
01010010
NAME roadwall
WAL true

TIL p
00000000
10000001
11111111
10100101
10100101
11111111
11111111
00000000
NAME desk
WAL true

TIL q
00000100
00000101
00000111
00000101
00000101
00000111
00000111
00000111
NAME shop door
WAL true

TIL r
00100000
10100000
11100000
10100000
10100000
11100000
11100000
11100000
NAME shop door2
WAL true

TIL s
00111100
01000010
10111101
10100101
10100101
10111101
01000010
00111100

TIL t
11111111
10100101
11100111
10011001
10011001
11100111
10100101
11111111
NAME bosblock
WAL true

TIL u
10100101
10100101
11100111
10011001
10011001
11100111
10100101
10100101
NAME bossbolock2
WAL true

TIL v
11111111
11111111
11111111
11001111
10000111
11000001
01100111
10111101
NAME statue2
WAL true

TIL w
00001111
00011111
00011110
00111100
00111100
01111000
11110000
11111111
NAME statue2
WAL true

TIL x
11110000
11110000
11111000
01111100
00111110
00011110
00011111
11111111
WAL true

TIL y
11111111
11111111
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL z
11111111
11111111
11000011
11100111
01100110
01100110
11111111
11111111
WAL true

TIL 1a
00000011
00000111
00000110
11111110
11111110
11111110
00000110
00000110

TIL 1b
00001000
00011100
00111100
01111110
01111110
11111111
00011000
00011000

TIL 1c
00000000
00010000
00011000
00111100
01111100
11111110
00011000
00011000

TIL 1d
00000000
00100000
01110000
00100000
00000000
00000010
00000111
00000010
NAME flower

TIL 1e
00000000
00000010
00000111
00000010
01000000
11100000
01000000
00000000

TIL 1f
00011111
00001111
00000111
00001011
00010001
10100000
11000000
11100000
WAL true

TIL 1g
11111000
11110000
11100000
11010000
10001000
00000101
00000011
00000111
WAL true

TIL 1h
00000000
00000100
00000000
10000000
00000010
00000000
01000000
00000000

TIL 1i
10000000
00000000
00000000
00100000
00000000
00000100
00000000
10000000

TIL 1j
11111111
10100101
10100101
10100101
10100101
10100101
10100101
11111111
WAL true

TIL 1k
00000000
00000000
00000000
00000000
00111100
01000010
11011011
10011001

TIL 1l
00000000
00111000
01111100
11111100
11111111
01111111
00001111
00000000
WAL true

TIL 1m
11110000
11111000
11111100
11111111
01111111
00001111
00000111
00000000
WAL true

TIL 1n
00000000
00011100
00111110
11111110
11111110
11111100
11100000
00000000
WAL true

TIL 1o
11111111
11000111
11011111
11000111
01011110
01000110
11111111
11111111
WAL true

TIL 1p
11111111
10010101
10010101
10100101
10100001
10101001
10101001
11111111
WAL false

TIL 1q
00000000
00011000
00111100
01111110
11111111
00111100
00111100
00111100

TIL 1r
00001000
00001100
11111110
11111111
11111111
11111110
00001100
00001000

TIL 1s
00010000
00110000
01111111
11111111
11111111
01111111
00110000
00010000

TIL 1t
00100000
00100001
01000011
01110010
11011110
10000100
00001100
00001000

TIL 1u
00111000
00101100
01000110
01110000
11011100
10000000
01100000
00011000

TIL 1v
00111000
00100100
01000100
01110100
11011000
10010000
00001000
00000000

SPR 10
00000000
00000000
00000000
00000000
00000000
00000000
00111100
01111110
NAME pillow
DLG s
POS 3 6,10
BLIP 4

SPR 11
00000000
00000000
00000000
00000000
00000000
00000000
00111100
01111110
DLG s
POS 3 5,5
BLIP 4

SPR 12
00000000
00000000
00000000
00000000
00000000
00000000
00111100
01111110
DLG s
POS 3 10,10
BLIP 4

SPR 13
01011010
00100100
01000010
01111110
10100101
10100001
01000010
00111100
>
01011010
00100100
01000010
01111110
10100101
10000101
01000010
00111100
NAME shop
DLG y
POS a 7,5

SPR 14
00111100
11111111
10011001
00011000
00011000
00011000
00011000
00111100
DLG t
POS 8 6,9
BLIP 4

SPR 15
00111100
01111110
00011000
01011101
10111010
00010000
00001000
00010000
>
00111100
01111110
00011000
10111010
01011101
00001000
00010000
00001000
NAME partydude2
DLG x
POS 4 6,6
BLIP 9

SPR 16
00111100
11111111
00011000
01011100
10111011
10010000
00001000
00010000
>
00111100
11111111
00011000
00111010
11011101
00001001
00010000
00001000
NAME partydude3
DLG w
POS 4 5,10
BLIP 9

SPR 17
01111110
11111111
00011000
01111101
10111110
00111100
00010000
00001000
>
01111110
11111111
00011000
10111110
01111101
00111100
00001000
00010000
NAME larry
DLG v
POS 4 11,8
BLIP 1

SPR 18
00011000
00111100
00011000
00111100
01011010
00010000
00001000
00010000
>
00000000
00011000
00111100
00011000
00111100
01011010
00010000
00001000
NAME boreed
DLG u
POS 4 10,11
BLIP 4

SPR 19
00000110
11101000
00000000
01000100
00010000
00000010
00011100
00000000
>
00000000
11101110
00000000
01000100
00010000
00000010
00011100
00000000
NAME tammy
POS e 4,9
BLIP 1

SPR A
00111000
01000100
10000010
10100101
10000001
01011010
00100100
00000000
>
00111000
01000100
10000010
10100101
10011001
01011010
00100100
00000000
POS 8 5,8

SPR a
00000000
00010000
00111000
00101000
01111100
00010010
00111001
01000100
>
00010000
00111001
00101010
01111100
00010000
00111000
01000100
00000000
NAME guide
DLG 0
POS 0 6,13
BLIP 1

SPR b
00111100
01111110
01111110
00111100
01011010
10011001
00011000
00011000
>
00111100
01111110
01111110
00111100
10111101
01011010
00011000
00100100
NAME partydude1
DLG 3
POS 4 4,5
BLIP 8

SPR c
01011010
00100100
01000010
01111110
10100101
10000001
01000010
00111100
>
01011010
00100100
01000010
01111110
10100101
10100101
01000010
00111100
NAME underdude
DLG 5
BLIP 3

SPR d
00011000
01111110
10000001
11100111
10000001
10011001
01000010
00111100
>
00011000
01111110
10000001
11100111
10011001
10011001
01000010
00111100
NAME bouncerbill
DLG m
POS d 11,8
BLIP 3

SPR h
01000010
00100100
01000010
00000000
11000011
01111110
01000010
00111100
>
01100110
00000000
01000010
00000000
11000011
01111110
01000010
00111100
NAME jester

SPR i
01100110
00000000
01000010
00111100
01000010
01000010
01000010
00111100
>
01100110
00000000
01000010
00000000
11000011
01111110
01000010
00111100
NAME jester dead

SPR j
00000000
00000000
00000000
00000000
00011000
00100100
01010010
10100001
NAME sand
DLG 6
POS 8 6,6
BLIP 4

SPR k
01111110
10000001
10110101
10000001
10101101
10000001
01111110
00011000
NAME sign
DLG 7
POS 9 0,7
BLIP 4

SPR l
00111000
01000100
10000010
10100101
10000001
01011010
00100100
00000000
NAME mat
DLG 8
POS 8 4,7
BLIP 4

SPR m
00000000
01111110
01000010
01010010
01001010
01000010
01111110
01000010
NAME case
DLG 9
POS 8 9,9
BLIP 4

SPR n
00100100
00011000
00111100
01000010
01000010
00111100
01111110
01000010
NAME tv
DLG a
POS 8 8,6
BLIP 4

SPR o
00000000
10000001
11111111
10100101
10100101
11111111
11111111
00000000
NAME shopkeeper
DLG b
POS a 7,6
BLIP 3

SPR p
01011010
00100100
01000010
01111110
10100101
10100001
01000010
00111100
>
01011010
00100100
01000010
01111110
10100101
10000101
01000010
00111100
NAME chillbugshop
DLG c
POS 3 11,8
BLIP 3

SPR q
01011010
00100100
01000010
01111110
10100101
10000001
01000010
00111100
NAME chillbug2
DLG g
POS 3 7,11
BLIP 3

SPR r
01011010
00100100
01000010
01111110
10100101
10000101
01000010
00111100
>
01011010
00100100
01000010
01111110
10100101
10100001
01000010
00111100
NAME chillbugguard
DLG h
POS 3 4,9
BLIP 3

SPR s
00000000
00001000
00011000
00111110
01111100
00011000
00001000
00000000
>
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
NAME thought
DLG j
POS 9 7,8
BLIP 1

SPR t
00000000
00001000
00011000
00111110
01111100
00011000
00001000
00000000
>
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
NAME thought2
DLG k
POS b 6,8
BLIP 1

SPR u
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
>
00000000
00001000
00011000
00111110
01111100
00011000
00001000
00000000
NAME thought3
DLG l
POS b 12,7
BLIP 1

SPR v
00111100
01000010
10000010
10100101
10000001
01011010
00111100
00000000
NAME skull
DLG n
POS c 6,8
BLIP 4

SPR w
00111100
01000010
10100101
10000001
10101011
11010101
10000001
01111110
>
00111100
01000010
10100101
10000001
11010101
10101011
10000001
01111110
NAME t334y
DLG o
POS 0 3,4
BLIP 7

SPR x
01111110
10000001
10110101
10000001
10101101
10000001
01111110
00011000
NAME sign2
DLG p
POS 0 8,2
BLIP 4

SPR y
11111111
11111111
10000001
10101101
10010001
11111111
11111111
00111100
NAME statuesign
DLG q
POS 0 7,8
BLIP 4

SPR z
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
>
00000000
00001000
00011000
00111110
01111100
00011000
00001000
00000000
NAME thought4
DLG r
POS 0 10,8
BLIP 1

SPR 1a
00111000
01000100
01000010
10001010
10000011
10001110
01110010
00000000
>
00000000
00111000
01000100
01000010
10001010
10000011
10001110
01110010
NAME emilio
DLG z
POS 6 8,7
BLIP 8

SPR 1b
00111000
01000100
10010100
10100100
10011000
01000001
00100110
00011000
NAME emiliotail
POS 6 7,7

SPR 1c
00111000
01000100
01111110
10001010
10000011
10001110
01110010
00000000
>
00000000
00111000
01000100
01111110
10001010
10000011
10001110
01110010
NAME bandemelio
POS e 8,7

SPR 1f
00111000
01000100
10010100
10100100
10011000
01000001
00100110
00011000
NAME emiliotail2
POS e 7,7

SPR 1g
00000110
11101000
00000000
01000100
00010000
00000010
00011100
00000000
>
00000000
11101110
00000000
01000100
00010000
00000010
00011100
00000000
NAME TAMMYFINAL
DLG 15
POS g 4,9
BLIP 4

SPR 1i
00111000
01000100
11111110
10100101
10000001
01011010
00100100
00000000
NAME bandfubo

SPR 1j
00000000
00000100
00111110
11000011
10000010
11001010
01000010
00111100
NAME emiliodead
DLG 16
POS g 6,5
BLIP 8

SPR 1k
00111000
01000100
10010100
10100100
10011000
01000001
00100110
00011000
NAME TAIL3
POS g 5,5

SPR 1l
00000110
11101000
00000000
01000100
00010000
00000010
00011100
00000000
>
00000000
11101110
00000000
01000100
00010000
00000010
00011100
00000000
NAME TAMMY2
POS i 4,9
BLIP 4

SPR 1m
00111000
01000100
01111110
10001010
10000011
10001110
01110010
00000000
>
00000000
00111000
01000100
01111110
10001010
10000011
10001110
01110010
NAME EMILIO3
DLG 12
POS i 8,3
BLIP 8

SPR 1n
00111000
01000100
10010100
10100100
10011000
01000001
00100110
00011000
NAME TAIL4
POS i 7,3

SPR 1o
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
>
00000000
00001000
00011000
00111110
01111100
00011000
00001000
00000000
DLG 14
POS i 12,7

SPR 1p
00000000
00001000
00011000
00111110
01111100
00011000
00001000
00000000
>
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG 18
POS 3 4,5
BLIP 4

SPR 1q
00000000
00001000
00011000
00111110
01111100
00011000
00001000
00000000
>
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
DLG 19
POS 4 7,11
BLIP 4

ITM 0
00111100
01000010
10001101
10000101
10000001
10000001
01000010
00111100
>
00111100
01000010
10000001
10000001
10000001
10000001
01000010
00111100
NAME orb
DLG 1
BLIP 2

ITM 1
00000000
00011000
00111100
00100100
11111111
00110101
00000001
00000000
NAME hat
DLG 2
BLIP 2

ITM 2
00010000
00111010
01111110
00101100
00111000
00010001
11111111
10111000
>
00010000
00111010
01111110
00101100
00111000
10010000
11111111
00111001
NAME larry
BLIP 8

ITM 3
00000000
00000000
11111110
00000001
00000000
00000000
00000000
00000000
NAME headband
DLG 10
BLIP 4

ITM 4
11111111
10010101
10010101
10100101
10100001
10101001
10101001
11111111
NAME cell
DLG 11
BLIP 3

ITM 5
00000000
00000000
00000000
00000000
00011000
00100100
01111110
11111111
DLG 13
BLIP 8

DLG 0
"""
{sequence
  - {clr 2}randy: {/clr}{shk}YO!!!{/shk}{pg}{shk}A HEADBAND!?!?{/shk} WHAT WOULD I KNOW!?!?!? I'M RANDY!!{pg}I'M WAY TOO FOCUSED ON POINTING {shk}NORTHEAST {/shk}AND {shk}WEST!!!{/shk}
  - YEP!!! {rbw}NORTHEAST{/rbw} AND {rbw}WEST{/rbw}!!! CAN'T GET ENOUGH OF THIS!!!
}{pg}
"""
NAME randy dialog

DLG 1
You somehow picked up Larry's orb. It's a lot lighter than it looks!{pg}The orb looks kinda happy!
NAME ORB

DLG 2
It's {clr 2}ChillBug's {/clr}hat!{pg}Although it isn't very fashionable...{pg}{drws "chillbug2"}{clr 2}ChillBug{/clr}: oh that?{pg}yeah u can have it it's pretty ugly tho
NAME hat dialog

DLG 3
{clr 2}Hubert:{/clr} {shk}{wvy}BACK IN MY DAY I USED TO PARTY 24/7 TILL I DROPPED!!!{/wvy}{/shk}{pg}{shk}{wvy}I'M MOSTLY DEAF NOW BUT THAT WON'T STOP ME FROM PARTYING!!!!{/wvy}{/shk}{pg}{shk}{wvy}...WHAT!?!?{/wvy}{/shk}{pg}{shk}{wvy}YOU'RE A DEAD MAN?!??{/wvy}{/shk}{pg}{shk}{wvy}...A WETLAND!?{/wvy}{/shk}{pg}{shk}{wvy}MY BED, MAN?!!??{/wvy}{/shk}{pg}{shk}{wvy}RED SAND!? TEN BANDS!?!? SAID CANS!?!?{/wvy}{/shk}{pg}{shk}{wvy}...OHHHHHHH!! YOUR HEADBAND!!!{/wvy}{/shk}{pg}{shk}{wvy}yeah idk ask larry{/wvy}{/shk}
NAME sprite b dialog

DLG 4
The end
NAME ending 1

DLG 5
sup bro. i'm a chillbug. i'm just coolin fr
NAME underdude dialog

DLG 6
Your favorite pile of sand.{pg}It really never gets old.
NAME sand dialog

DLG 7
{clr 2}Fubo's{/clr} House!
NAME sign1 dialog

DLG 8
It's your 1:1 Fubo wax sculpture.{pg}Looks as handsome as always.
NAME mat dialog

DLG 9
The display case for your precious wooly headband.{pg}...{pg}It shouldn't be empty.
NAME case dialog

DLG 10
Finally...{pg}You take a long look at your precious headband.{pg}Your headband longingly looks back...{pg}...{pg}Kinda weird...{pg}You reach out, and gently wrap the headband around your unvarnished dome.{pg}{exit "h" 8 5 "fade_w"}{blip "a"}{ava "1i"}...{pg}It smells like {clr 2}{drws "emilio"}Emilio...{/clr}{pg}{wvy}Eeeew.{/wvy}{end}
NAME headband dialog

DLG 11
{drws "emilio"}{clr 1}Emilio:{/clr} {rbw}{wvy}OOHHHHH YEAHHHH!!!!{/wvy}{/rbw}{pg}{shk}GAZE AT MY MARVELOUS EMILIO-BOT!!!!{/shk}{pg}{clr 2}{drws "tammy"}TAMMY: {/clr}Dude. did you paint over my suit.{pg}{drws "emilio"}{clr 1}Emilio:{/clr}...{pg}{shk}OF COURSE NOT!!!{/shk} THIS IS YET ANOTHER MARVELOUS CREATION BY THE {wvy}GREAT EMILIO!!!{/wvy}{pg}{clr 2}{drws "tammy"}TAMMY: {/clr}you know no one likes people who talk in the 3rd person, right?{pg}{drws "emilio"}{clr 1}Emilio: {/clr}{shk}{wvy}SILENCE!!!!{/wvy}{/shk}{pg}WELL FUBO? WHAT DO YOU THINK? {wvy}AREN'T I THE GREATEST!?!?{/wvy}{pg}LEAVE YOUR CELL IF YOU DARE!! BUT KNOW THAT YOU'LL HAVE TO FACE ME!!!! {rbw}{wvy}THE GREA{/wvy}{/rbw}-*cough*{clr 0}{/clr}{pg}{wvy}{shk}{rbw}GREAT EMILIO!!!{/rbw}{/shk}{/wvy}
NAME cell dialog

DLG 12
YEP!!! TIME FOR YOU TO {clr 1}PERISH {/clr}FUBO!! AS SOOON AS I...{pg}{wvy}*...figure these...darn...controls out...*{/wvy}
NAME EMILIO3 dialog

DLG 13
{drws "emilio"}{clr 1}Emilio:{/clr} ...{pg}...{pg}...{pg}{shk}HOW DID YOU-{/shk}{pg}{shk}HOW DID YOU KNOW ABOUT MY SUPER SECRET SELF-DESTRUCT-FOR-EMERGENCIES-ONLY NO-MATTER-WHAT BUTTON!??!?{/shk}{pg}{clr 2}{drws "tammy"}TAMMY: {/clr}...{pg}{clr 2}{drws "tammy"}TAMMY: {/clr}...That's honestly pretty impressive.{pg}{drws "emilio"}{clr 1}Emilio:{/clr} {shk}SILE-{/shk} nah you got a point.{pg}Welp. {pg}{blip "b"}{exit "g" 7 10 "wave"}
NAME item 5 dialog

DLG 14
As you take a sigh of annoyance at the situation you're in, you can't help but reminisce on the journey you had to get here.{pg}Waking up... seeing your headband wasn't in its case...{pg}Walking to town... talking to {drws "t334y"} {clr 2}t334y{/clr}, ignoring Randy...{pg}Asking around the ChillBug estate...borrowing their hat in the empty shop...{pg}Walking back out of the shop...Going back into town...{pg}yeah you get it
NAME sprite 1o dialog

DLG 15
Well. I guess my suit is destroyed.{pg}How did he even make a self-destruct button for it??{pg}Anyhow, I'm glad you got your headband back, {clr 2}Fubo{/clr}! Thanks a ton!
NAME TAMMYFINAL dialog

DLG 16
"""
{sequence
  - ...{pg}...Just...Take it.{pg}{wvy}You beat me...{/wvy} Fair and square..{pg}{shk}BUT KNOW TH-{/shk}*cough*{pg}{shk}THIS!!!{/shk} I, THE {wvy}{rbw}GREAT EMILIO{/rbw}{/wvy} WILL RISE AGAIN!!!
  - ...{wvy}eventually...{/wvy} *cough cough*
}{pg}
"""
NAME emiliodead dialog

DLG 17

NAME sprite 1p dialog

DLG 18
Deep down... You kinda envy the ChillBugs...{pg}They haven't a worry in the world... And you...{pg}I guess you don't really have any either...{pg}...Other than your lack of headbandedness.

DLG 19
The booming bass and impressive dance moves start to muffle as you lose yourself in thought...{pg}Larry always throws the best parties. But what even is there to celebrate?{pg}...Not much, you suppose. But is there really anything wrong with that?
NAME sprite 1q dialog

DLG a
Your TV.{pg}You never figured out how to turn it on, so you just use its screen like a mirror.{pg}Looks as handsome as always.
NAME tv dialog

DLG b
sup bro{pg}were u tryna buy sum?{pg}sorry but we're all outta stuff{pg}{clr 1}{drws "tammy"}TAMMY {/clr}came by and asked for everything we had{pg}her suit looked totally different tho{pg}its whatever...now i got more time to {wvy}chiiiiiiiiiiiiiilllllll......{/wvy}
NAME shopkeeper dialog

DLG c
"""
{sequence
  - {clr 1}Jeremy{/clr}: yooo wassup Fubo{pg}ur headband?{pg}broo u havent worn it in like forever{pg}ohhh u lost it{pg}that sucks 
  - yeahnoIhaventseenit gn {wvy}Zzz...{/wvy}
}{pg}
"""
NAME chillbug dialog

DLG d
 
NAME story1

DLG e
"""
{
  - {item "1"} >= 1 ?
    {property locked false}There is a large eyeball at the center of the door. {pg}It appears to be focused on the luster of your beautiful bald head.{pg}The eyeball on the door looks at your {clr 2}{drws "chillbugshop"}ChillBug {/clr}hat, and sheds a tear at its utter repulsiveness.{pg}The eye withers away and the door collapses!
  - else ?
    {property locked true}There is a large eyeball at the center of the door.{pg}It appears to be focused on the luster of your beautiful bald head.{pg}It eyes you up and down, then makes eye(s)? contact with you.{pg}Nothing happens. Maybe you should show it something?
}
"""
NAME eyeball exit 1

DLG f
"""
{
  - {item "0"} >= 1 ?
    {property locked false}You hopped onto a pressure plate. The plate barely budges.{pg}But, you place Larry's orb on the plate and it plummets into the ground.{pg}The door opens! But, Larry's orb looks a little self-conscious...{pg}
  - else ?
    {property locked true}You hopped onto a pressure plate. The plate barely budges. {pg}Maybe you need something to weigh it down?
}
"""
NAME locked exit 2

DLG g
{wvy}Zzz...{/wvy}
NAME chillbug2 dialog

DLG h
"""
{sequence
  - stop right there{pg}{clr 1}{drws "tammy"}TAMMY {/clr}told me not to let any Fubo-shaped ppl in the shop{pg}...{pg}{wvy}Zzz...{/wvy}
  - The ChillBug Guard fell asleep.
}{pg}
"""
NAME chillbugguard dialog

DLG i
 

DLG j
Your bald head is spinning in thought, wondering where you could've possibly left your headband.{pg}The last time you wore it was at {clr 2}Hubert's {/clr}party, and everyone knows his head is way too big for a headband.
NAME thought1 dialog

DLG k
Perhaps you have it on currently.{pg}...{pg}{wvy}Prooooobably {/wvy}not...{pg}Probably.
NAME thought2 dialog

DLG l
You decide to ask around town. Someone might've seen it.
NAME thought3 dialog

DLG m
"""
{sequence
  - Hey pal. Only hardcore {rbw}Club Larry{/rbw} members party past here.
  - ...?
  - Why're you lookin' at me like that?{pg}I'm not a bouncer or anything...
  - {clr 2}Bouncer Bill{/clr} looks a little insecure...
}{pg}
"""
NAME bouncer dialog

DLG n
"""
{sequence
  - ...Is that...?
  - a {shk}skull...?{/shk}
  -  ...
  -  Oh. It's just REALLY bad pottery.
}{pg}
"""
NAME skull dialog

DLG o
{clr 2}T334Y:{/clr} Zrrrrt.{pg}Hey F-F-F-FubooooOooOo!{pg}Your-ur-rr-r headBand?{pg}O-O-Oh yeah. I DEFInite-ly-ly saw it earlier. Zzrrt.{pg}B-but I was so cap-cap-captivated by it that I didn't realize who was w-w-EEaring it...{pg}M-m-maybe ask someone at {clr 2}{drwi "larry"}Larry's{/clr} p-p=lace??
NAME t334y dialog

DLG p
EMILIO'S ESTATE{pg}VISITORS NOT ALLOWED!!! ESPECIALLY FUBO!!!
NAME sign2 dialog

DLG q
{clr 1}{drws "tammy"}TAMMY {/clr}- Our beloved town's founder!{pg}{clr 1}TAMMY {/clr}is {wvy}super {/wvy}chill and never steals anybody's stuff! Everyone loves her!{pg}This statue was built to commemorate the day {clr 1}TAMMY {/clr}helped {clr 2}Hubert {/clr}find his missing marbles. Oh, simple-minded Hubert!
NAME statue label

DLG r
As you stare at the town's {clr 1}TAMMY {/clr}statue, You notice it isn't actually in the center of town.{pg}...Kinda annoying.
NAME thought4 dialog

DLG s
It's a ChillBug sleeping bag!{pg}They mostly fall asleep standing though...
NAME pillow dialog

DLG t
Your coat rack.{pg}Right now only your $100,000 deluxe transparent designer jacket is hanging on it.
NAME rack

DLG u
{wvy}they don't know i prefer classical...{/wvy}
NAME boreddude

DLG v
{rbw}Larry:{/rbw} {shk}{wvy}FUUUBOOOOOO!!!!!!{/wvy}{/shk}{pg}{shk}{wvy}HOW'S IT GOING BUDDDY!!!!!!{/wvy}{/shk}{pg}{shk}{wvy}YOUR HEADBAND!?!?!?!?!{/wvy}{/shk}{pg}{shk}{wvy}OH YEAH!!!!!{/wvy}{/shk}{pg}{shk}{wvy}I THINK I SAW EMILIO WEARING IT!!!!!!{/wvy}{/shk}{pg}{shk}{wvy}YOU DIDN'T GIVE IT TO HIM?!!!!!{/wvy}{/shk}{pg}uhhm that's kinda weird but{shk}{wvy}I CAN HELP YOU GET IT!!!! BUT COME CHILL BACK AT THE CLUB AFTER!!!{/wvy}{/shk}{pg}{shk}{wvy}JUST TAKE MY GIANT TITANIUM ALLOY ORB OVER THERE IT SHOULD DO THE TRICK PROBABLY!!!!!!{/wvy}{/shk}{pg}
NAME larry dialog

DLG w
{shk}{wvy}DUDE I'VE NEVER DANCED THIS HARD IN MY LIFE!!!!{/wvy}{/shk}{pg}...{pg}(his dance moves are actually pretty good)
NAME partydude3 dialog

DLG x
{shk}{wvy}DON'T TALK TO ME!!!!!!!!{/wvy}{/shk}{pg}{shk}{wvy}IT STOPS THE{rbw} MUUUUUSIC!!!!!{/rbw}{/wvy}{/shk}
NAME partydude2 dialog

DLG y

NAME shop dialog

DLG z
"""
F-Fubo!!?!?!!? {shk}HOW {/shk}did you get in here!?!?{pg}*grumble grumble* {shk}YOUR HEADBAND!?!?{/shk}{pg}...{pg}YEAH... {wvy}I know where it is...{/wvy}{pg}...{pg}{exit "e" 8 8 "fade_w"}{clr 1}ON MY FACE!!!!!{/clr}
{shk}HAHAHAHAHAHAHA!!!!!!{/shk}{pg}{clr 2}{drws "tammy"}TAMMY: {/clr}Fubo!! Emilio is being a big dumb loser again.{pg}{clr 1}{drws "emilio"}Emilio: {/clr}{shk}{wvy}I'm not DUMB!!!!{/wvy}{/shk}{pg}{drws "tammy"}{clr 2}TAMMY: {/clr}he put me in this annoyingly small prison cell... Why do you even have this in your house..?{pg}{drws "emilio"}{clr 1}Emilio:{/clr} {shk}{wvy}SILENCE!!!!{/wvy}{/shk}{pg}{clr 2}FUBO!!{/clr} If you ever wanna see your precious headband again you'll have to defeat ME!!{pg}THE {wvy}FANTASTIC{/wvy}, {shk}TERRIFYING{/shk}, GENIUS, CLEVER, MARVELOUS,{pg}{rbw}SUPER AWESOME{/rbw} {clr 1}EMILIO!!!!{/clr}{pg}NOW...{wvy}{shk}FEAST YOUR EYES!!!!!!{/shk}{/wvy}{pg}{exit "i" 8 9 "fade_w"}
"""
NAME emilio dialog

VAR a
42

TUNE 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
D2,0,0,D2,0,0,0,0,D2,0,0,D2,0,0,0,C2
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
D2,0,0,D2,0,0,0,0,D2,0,0,D2,0,0,0,C2
>
4D,0,0,0,0,D,E,F,G,F#,G,G#,4A,0,0,0
D2,0,0,D2,0,0,0,0,D2,0,0,D2,0,0,0,C2
>
4D,0,0,0,0,E,F#,G,A,G#,A,B,4C5,0,0,0
D2,0,0,D2,0,0,0,0,D2,0,0,D2,0,0,0,0
>
2A#,0,A,G,2F,0,0,F,2G,0,2G#,0,4A,0,0,0
F2,0,0,F2,0,0,0,0,F2,0,0,F2,0,0,0,0
>
2A#,0,A,G,2F,0,0,F,G,D,0,C#,4D,0,0,0
F2,0,0,F2,0,0,0,0,F2,0,0,F2,0,0,0,E2
>
4D,0,0,0,0,D,E,F,E,D,C#,E,D,A,D,G#
D2,0,0,D2,0,0,0,0,D2,0,0,D2,0,0,0,C2
>
F,0,F,2F,0,2E,0,0,2F,0,G,2F#,0,3A,0,0
D2,0,0,D2,0,0,0,0,D2,0,0,D2,0,0,0,0
>
2A#,0,A,G,2F,0,2C5,0,B,A,2G,0,A,2D,0,C
F2,0,0,F2,0,0,0,0,F2,0,0,F2,0,0,0,E2
>
8D,0,0,0,0,0,0,0,4D5,0,0,0,F5,E,C#3,E2
D2,0,0,D2,0,0,0,C2,D2,0,0,D2,0,0,0,0
NAME BOSS2
TMP FST
SQR P2 P2

TUNE 5
3C,0,0,0,D#,0,G,0,3G#,0,0,0,G,0,D#,0
C2,0,0,D2,D#2,0,0,0,C2,0,0,D2,D#2,0,G2,0
>
6C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C2,0,0,D2,D#2,0,0,0,D#2,0,0,F#2,G2,0,0,0
>
4C,0,0,0,G#,0,G,0,4D#,0,0,0,D,0,F,0
C2,0,0,D2,D#2,0,0,0,C2,0,0,D2,D#2,0,0,G2
>
4D#,0,0,0,0,0,0,0,D#,0,F,0,G,0,2B,0
C2,0,0,D2,D#2,0,0,0,F2,0,0,G2,G#2,0,0,0
>
2G#,0,0,A#,3C5,0,0,0,D,0,0,D#,3G,0,0,0
F2,0,0,G2,G#2,0,0,0,G#2,0,0,A#2,C3,0,0,0
>
2G#,0,0,A#,3C5,0,0,0,D,0,0,D#,3G,0,0,0
F2,0,0,G2,G#2,0,0,0,G#2,0,0,A#2,C3,0,0,0
>
F,0,G,G#,G,0,F,0,D,0,D#,D,2C,0,0,0
G#2,0,0,G2,F2,0,0,0,D2,0,0,D2,C2,0,0,0
NAME main
TMP SLW
SQR P2 P4

TUNE 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d2,m2,s2,d3,d2,m2,s2,d3,d2,m2,s2,d3,d2,m2,s2,d3
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d2,m2,s2,d3,d2,m2,s2,d3,d2,m2,s2,d3,d2,m2,s2,d3
>
s,0,m,r,r,0,d,r,m,f,s,0,m,3r,0,0
d2,m2,s2,d3,d2,m2,s2,d3,d2,m2,s2,d3,d2,m2,s2,d3
>
l,s,f,m,r,0,d,0,r,m,r,0,4r,0,0,0
16r2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2d5,0,0,d3,r3,m3,f3,l3,s3,0,2d5,0,0,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
l,0,s,0,f,0,m,0,4r,0,0,0,0,0,0,0
16r2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2d5,0,0,d3,r3,m3,f3,l3,s3,0,2d5,0,0,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
r,0,m,0,f,0,s,0,4l,0,0,0,0,0,0,0
16r2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
m,f,2s,0,0,0,0,0,l,t,2d5,0,0,0,0,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
t,d5,t,d5,l,s,d,r,4d,0,0,0,3d5,0,0,0
16f2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME party
KEY C,D,E,F,G,A,B d,r,m,f,s,l,t
TMP XFST
SQR P8 P4
ARP UP

TUNE 8
3E,0,0,F,F#,G,A,0,G,0,G,0,A,G#,G,F#
C2,0,C3,0,C3,0,C2,0,C3,0,C3,0,C2,0,C3,0
>
F,F#,A,0,E,0,G,0,C5,B,C5,B,C5,B,C5,B
C3,0,C2,0,C3,0,C3,0,D2,0,F3,0,F3,0,D2,0
>
C5,B,C5,D5,C5,0,G,0,E,0,C,0,0,0,0,0
F3,0,F3,0,E2,0,C,0,C,0,E2,0,G3,0,G3,0
NAME shop
TMP SLW
SQR P4 P8

TUNE 9
4C5,0,0,0,0,0,2G#,0,A#,2C5,0,0,3C#5,0,0,0
3F2,0,0,C3,0,0,C3,0,0,3F2,0,0,C3,0,0,C3
>
0,C5,3C5,0,0,0,0,2G#,0,0,A#,2C5,0,0,C#5,0
0,0,3D#2,0,0,A#2,0,0,A#2,0,0,3D#2,0,0,C3,0
>
C5,B,A#,G#,3G#,0,0,0,0,2F,0,0,G,2G#,0,A#
0,A#2,0,0,3C#2,0,0,G#2,0,0,G#2,0,0,3C#2,0,0
>
E,F,F#,G#,0,0,4G,0,0,0,0,0,0,0,0,C5
G#2,0,0,G#2,0,0,3C2,0,0,G2,0,0,G2,0,0,G2
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,A#,B
0,0,0,0,0,0,0,0,C3,C#3,C3,0,A#2,G#2,0,G2
NAME watermain
TMP MED
SQR P4 P8

TUNE c
C~1,0,0,G~1,0,0,E~1,0,0,G~1,0,F~1,0,0,F~1,D~1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,B3~1,0,0,G3~1,0,0,C~1,0,D~1,E~1,0,C5~1,G~1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,E~1,0,C~1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
F~1,0,0,A~1,0,0,C5~1,0,0,A~1,0,E~1,0,0,E~1,F~1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,B~1,0,0,G~1,0,0,D~1,0,0,F~1,0,0,B~1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,G~1,C~1,0,0,C~1,E~1,0,0,C5~1,0,0,G~1,0,0,A~1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,C5~1,0,0,B~1,0,0,A~1,0,G~1,0,0,G~1,B~1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,A~1,0,0,G~1,0,0,D~1,0,0,F~1,0,0,B~1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
G~1,0,C5~1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME overworld
TMP SLW
SQR P4 P8

TUNE d
C,0,0,G,0,0,E,0,0,G,0,F,0,0,F,D
C2,0,C2,D2,0,F2,E2,0,0,A2,0,G2,0,0,G2,G2
>
0,0,B3,0,0,G3,0,0,C,0,D,E,0,C5,G,0
0,0,A2,0,0,B2,0,G2,C3,0,0,C3,0,0,B2,0
>
0,E,0,C,0,0,C,D,0,0,E,0,0,C,0,0
0,A2,0,C2,0,0,C2,D2,E2,G2,A2,0,0,G2,0,0
>
F,0,0,A,0,0,C5,0,0,A,0,E,0,0,E,F
D2,0,D2,F2,0,F2,2B2,0,A2,G2,0,C2,0,0,C2,E2
>
0,0,B,0,0,G,0,0,D,0,0,F,0,0,B,0
0,0,2A2,0,G2,2E2,0,C#2,2D2,0,E2,2F2,0,A2,2C3,0
>
0,G,0,C,0,0,C,E,0,0,C5,0,0,0,G,G#
0,B2,0,3C3,0,0,C3,2G2,0,G2,2E2,0,E2,2C2,0,C2
>
3A,0,0,2B,0,0,2C5,0,B,A,0,3G,0,0,G,B
C3,C3,C3,B2,B2,B2,A2,0,G#2,G2,0,2C2,0,0,C2,A2
>
0,0,A,0,0,3G,0,0,2D,0,E,F,0,A,C5,0
0,0,A2,A2,A2,G2,G2,G2,D2,D2,D2,F2,F2,F2,D2,D2
>
0,B,0,5C5,0,0,0,0,0,0,0,0,0,G,F,D
D2,E2,0,5C2,0,0,0,0,0,0,0,0,0,C2,D2,E2
NAME overworld2
TMP MED
SQR P4 P4

TUNE e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C2,0,0,E2,0,0,C3,0,C2,0,0,E2,0,0,C3,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C2,0,0,E2,0,0,C3,0,C2,0,0,E2,0,0,C3,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
D2,0,0,A2,0,0,D3,0,D2,0,0,A2,0,0,D3,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
D2,0,0,A2,0,0,D3,0,D2,0,0,A2,0,0,D3,0
NAME bouncer
TMP SLW
SQR P8 P4

TUNE f
C,0,0,0,G,0,0,0,C5,0,0,0,G#,0,0,0
D2,0,0,D2,0,0,0,0,D2,0,0,D2,0,0,0,C2
>
D,0,0,0,G,0,0,0,C5,0,0,0,3G#,0,0,0
D2,0,0,D2,0,0,0,0,D2,0,0,D2,0,0,0,C2
>
C,0,0,0,G,0,0,0,C5,0,0,0,G#,0,0,0
D2,0,0,D2,0,0,0,0,D2,0,0,D2,0,0,0,C2
>
D,0,0,0,G,0,0,0,C5,0,0,0,3G#,0,0,A#
D2,0,0,D2,0,0,0,0,D2,0,0,D2,0,0,0,D#2
NAME BOSS1
TMP SLW
SQR P8 P4

BLIP 1
B,F#5,F#5
NAME inspect2
ENV 40 99 4 32 138
BEAT 480 115
SQR P2

BLIP 2
C#5,D#5,C#5
NAME pickup
ENV 99 65 6 352 152
BEAT 128 0
SQR P4

BLIP 3
G#,C2,G#
NAME bugs
ENV 160 141 4 32 243
BEAT 267 38
SQR P2

BLIP 4
G#5,B5,D#5
NAME inspect
ENV 73 102 5 153 143
BEAT 58 0
SQR P4

BLIP 7
D#5,C,B5
NAME teleport
ENV 463 472 14 480 358
BEAT 32 473
SQR P4
RPT 1

BLIP 8
C2,G#2,D
NAME hubert
ENV 236 373 12 32 173
BEAT 373 3
SQR P8

BLIP 9
D3,F2,G5
NAME party
ENV 172 425 5 32 464
BEAT 32 21
SQR P4
RPT 1

BLIP a
A#5,G2,B5
NAME final
ENV 54 123 3 480 96
BEAT 32 433
SQR P4
RPT 1

BLIP b
C2,C,A2
NAME explo
ENV 72 373 14 352 195
BEAT 480 472
SQR P2
RPT 1

